<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>stealer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>stealer 插件</h1>
  </header>
  <main>
    <section>
      <h2>微信文章采集</h2>
      <span>采集指定微信文章页面到 Word docx 文档</span>
      <p>
        <a href="/scripts/wxcopy.user.js">安装</a>
      </p>
    </section>
    <section>
      <h2>表格采集</h2>
      <span>采集指定表格到 Excel xlsx 文档</span>
      <p>
        <a href="/scripts/table.user.js">安装</a>
      </p>
    </section>
  </main>
  <footer>
    <section>
      <h2>如何安装 tampermonkey</h2>
      <article>
        · 谷歌浏览器<br />
        方法1：（翻墙）到应用商店安装<br />
        方法2：（手动）打开 菜单->更多工具->扩展程序，拖拽 <a href="#" onclick="fetch('http://127.0.0.1:3000/command/folder?path=public/res')">此文件进入即可</a><br />
        · 猎豹浏览器 
        <a href="http://store.liebao.cn/search.html?keyword=tampermonkey" target="_blank">点击此链接安装</a>
      </article>
    </section>
  </footer>
</body>

</html>